{
  "name": "octopus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "azure-storage": "^2.10.3",
    "knex": "^0.16.5",
    "multer": "^1.4.1",
    "multer-azure-storage": "^0.2.0",
    "node-pg-migrate": "^3.21.1",
    "pdftohtmljs": "^0.5.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-slack-feedback": "^2.0.5",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-node": "jest server/",
    "test-react": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "migrate": "node-pg-migrate",
    "test": "run-p test-node test-react"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "auto-bind": "^2.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pg": "^7.11.0",
    "pino-colada": "^1.4.4"
  },
  "proxy": "http://localhost:3001",
  "prettier": {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": false
  }
}
